%despliegue.grettings.messages=APP DESPEGADA
##%dev.grettings.messages=Hola
grettings.messages=Hello RESTEasy
quarkus.log.console.level = DEBUG
quarkus.log.category."org.acme.getting.started".level = DEBUG

org.acme.getting.started.WorldClockService/mp-rest/url=http://worldclockapi.com

##Headers que se reciben para mandarlos luego como cliente
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
